<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Mi Perro Aleatorio</title>
</head>
<body>
    <h1>Mi Perro Aleatorio</h1>

    <img alt="Foto de perro aleatorio">

    <button onclick="changeDog()">Cambiar a mi perro</button>

    <a href="https://github.com/tibecvp" target="_blank">
        <span>
            Developed by 
        </span>
        tibecvp</a>

    <script src="./main.js"></script>
</body>
</html>